<!DOCTYPE html>
<html>

<head>
    <title>404 Page Not Found</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Source+Code+Pro&display=DM+Mono:wght@500&display=swap');

        .container {
            margin: auto;
        }

        .left-box {
            margin-top: 8%;
            float: left;
            width: 50%;
            margin-right: auto;
        }

        .right-box {
            margin-top: 10%;
            float: right;
            width: 50%;
        }

        .top {
            display: flex;
            justify-content: flex-start;
            font-family: 'Press Start 2P', cursive;
            font-size: 10px;
        }

        .words {
            width: 600px;
        }

        .bad {
            font-family: 'Source Code Pro', monospace;
            font-size: 4em;
            font-weight: bold;
            margin-top: 25px;
            width: 100%;
        }

        .page {
            font-family: 'Source Code Pro', monospace;
            margin-top: 20px;
            width: 50%;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        button {
            background-color: black;
            height: 55px;
            width: 200px;
            margin-top: 25px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .footer {
            position: absolute;
            bottom: 0;
            display: inline-block;
            font-family: 'DM Mono', monospace;
        }
    </style>
</head>

<body>

    <p class="top">404 NOT FOUND</p>

    <div class="container">
        <div class="boxes">
            <div class="left-box">
                <img src="Scarecrow.png" alt="A scarecrow" height="550">
            </div>

            <div class="right-box">
                <div class="words">
                    <h3 class="bad">I have some bad news for you</h3>
                    <p class="page">The page you're looking for might be removed
                        or is temporarily unavailable.
                    </p>

                    <button class="home"><a href="home.html">BACK TO HOMEPAGE</a></button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Made By Connor Gladwin</p>
    </div>
</body>

</html>